TODO List for further improvements of IEC documents
===================================================

.. contents::

.. list-table:: TODO Items
   :header-rows: 1
   :align: left
                              
   * - SL.No
     - TODO Item
     - Details
     - Who Added it  
     

   * - 1
     - Improvements, changes to make current documents more usable to CIP users
     - Current CIP IEC documents have been created considering CIP IEC assessment. However, to pass the real benefit of CIP IEC assessment, SWG should consider to make required changes in all documents, so CIP users can reuse them for end product certification. It will also reduce overall final certification cost for CIP end products.
     - Dinesh Kumar

   * - 2
     - Use versioning as more updates will be added in future
     - Discuss in SWG whether adding versioning to documents will help. It's not about version history. It's same as we have different versions of some product, each version have some updates
     - Dinesh Kumar

   * - 3
     - Make documents name consistent 
     - Define some guidelines for naming documents etc. Current documents do not follow any naming convention.
     - Dinesh Kumar

